<!DOCTYPE html>
<html class="worryNot">
    <head class="worryNot">
        <style class="worryNot">
            body {
                background-color: black;
            }
            span {
                white-space: pre-line;
                color: red;
                font-size: 30px;
                font-family: monospace;
                text-align: center;
            }
            #middle1 {
                margin: auto;
                width: 1720px; 
                border: 8px solid red;
                padding: 10px;
            }
            #middle2 {
                margin: auto;
                text-align: center;
                width: 20%;
                padding: 100px;
            }
            #inputmiddle {
                width: 300px;
                height: 50px;
                border: 5px solid red;
                background-color: black;
                font-family: monospace;
                color: red;
                font-size: 30px;
                text-align: center;
                letter-spacing: 8px;
            }
            #buttonawesome {
                width: 400px;
                height: 50px;
                background-color: red;
                font-family: monospace;
                border: black;
                color: black;
                font-size: 30px;
                text-align: center;
                letter-spacing: 8px;
                transition-duration: 0.0s;
            }
            #buttonawesome:hover {
                background-color: black; /* Green */
                color: red;
                border: 5px solid red;
            }

        </style>
    </head>
    <body class="worryNot">
        <video style="display: none;" class="worryNot" id="worryNot" width="1280">
            <source src="idiot.mp4" type="video/mp4">
        </video>
        <audio id="incorrect" hidden>
            <source src="incorrect.wav" type="audio/wav">
        </audio>
        <audio id="correct" hidden>
            <source src="correct.wav" type="audio/wav">
        </audio>
        <div style="height: 90px"></div>
        <script id="worryNot" src="winnersdontdie.js"></script>
        <div id="middle1">
            <span>85778352414528449489475832732462276247273592262388129269161398539459811238525489994543938731573798265581
            26457855461741233619788358213987164943342526883283100000882788578784437695247168341612946496141928113386
            61270000038142254647259317563187598631141855539233201199957389691492983112282765691115551398868132719549
            78917265016637213175737153579577982762154273218596206785127274789274173948134677913293242683938397368981
            34974629034925323697286899151369595947784773185249700000956765858469754135629989122818526444841235115799
            38640000047148263344513513914497328778943483613619706160239184482746568114763719719555942221332661268321
            44530619158321995145214211689941536656763178878588407590851593674422627775254783547888197739165265717764
            48990961459575266518235789378263573313289736198278700000667767713887419448827671218919545582124153164953
            91390000051179473312641943658657530247024637668663336411511122143038189185118528447822165000003217737658
            19576935449524593936595634835424390849081544983986316135756928580068614476269167412832919426306493936438
            87164793217146511340000039462292890236071457124689225958896239882087662711561999851321858557203767136773
            64958519276618167950519057644344890000055488343378667152852549484076733795990000032471456000005951834487
            31685526792236366820283014263483143832076513541411212341171411388011727759880219089828946728205646656133
            93721153354658484550000041779974856272049599715359642882357331373073758651310769029538825319802493593272
            98199486462486288497172037843213689898022871424372332535262931300000841371940000046154232000008316789334
            24143135594522592135477039533111814245567682134359267412443265178364614915330663029477239164812467352323
            72643334972162285640000012976232638583567875536823865952119657172588715772860814021555845869446388645141
            87156459637231892524876256623837249757288459887123792788918648935311236397740000061839349248668267737171
            38184587434462475232838779613285595499486975965961454749338149428488898957669237227337734615276382375622
            73748999192948939618326699774492434899671666816788785275597173713245665724359951692198158786512726391955
            88568589657158837729876997913217553413229845151921999281659741461745421468673594291914213575679854987412
            57428179334154216554225446965212811966456357113229141657376638377237735319335839565589142651179612283282
            11476825631195865468529181316775743383447544439519848459426846563385134933178416697768338186353988633394
            </span>
        </div>
        <br>
        <div id="middle2">
        <span id="pain" style="letter-spacing: 16px;">input the code</span>
        <br>
        <br>
        <br>
        <input placeholder="_______"id="inputmiddle">
        <br>
        <br>
        <button onclick="submission();" id="buttonawesome">S U B M I T</button>
        </div>
        <script>
            var code = "9612865";
        </script>
        <div id="middle2">
            <span id="WhenYouAreCorrectYouWillGetYourPrize"></span>
        </div>
    </body>
</html>