<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="https://eic-files.endinternetcensorship.repl.co/img/logo.png" />
    <link href="https://eic-files.endinternetcensorship.repl.co/main.css" rel="stylesheet">
    <title>EndInternetCensorship</title>
    <script>
      function navFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="https://home.endinternetcensorship.repl.co">Home</a>
    <a href="/" class="active">Proxy</a>
    <a href="https://games.endinternetcensorship.repl.co">Games</a>
    <div class="dropdown">
      <button class="dropbtn">Retro
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://gba.endinternetcensorship.repl.co">GBA</a>
        <a href="https://n64.endinternetcensorship.repl.co">N64</a>
        <a href="https://ds-games.endinternetcensorship.repl.co" id="fL">DS</a>
      </div>
    </div>
    <a href="https://about.endinternetcensorship.repl.co" id="last">About</a>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
  </div>
  <header style="padding-left: 10px">
    <img src="https://eic-files.endinternetcensorship.repl.co/img/logo.png" alt="logo" style="float: left; width: 50px; padding-right: 5px;">
    <h1>EndInternetCensorship</h1>
  </header>
    <div class="container">
        <div>
            <script>
            function ytFunction() {
              var x = document.getElementById("iurl").value;
              if (x == null || x == "") {alert("Invalid Link")} else {
                let result = x.includes("https://www.youtube.com/watch?v=");
              if (result == true) {
                  var x = x.slice(32);
                  var x = "https://www.youtube-nocookie.com/embed/" + x
                  prompt("Copy And Paste The Link Into The Proxy:", x);
                } else {
                  let result = x.includes("https://youtu.be/")
                  if (result == true) {
                    var x = x.slice(17);
                    var x = "https://www.youtube-nocookie.com/embed/" + x
                    prompt("Copy And Paste The Link Into The Proxy:", x);
                    } else {alert("Invalid Link");}
                }
              }
            }
            function syt() {
              var yts = document.getElementById("yt");
              yts.classList.toggle("visible");
            }
              function go() {
                var input = document.getElementById('url-target');
                  if (input.value) {
                      window.location.href = '/main/' + input.value;
                  } else {
                      alert('Please provide a link. It does not require https://.');
                  }
              }
            </script>
            <h1 class="title">EIC Proxy</h1>
            <div>
              <a href="https://github.com/Browncha023/EndInternetCensorship" target="_blank"><i class="fab fa-github icon-fix"></i></a>
              <a onclick="syt()"><i class="fab fa-youtube icon-fix icon-f"></i></a>
              <i class="fas fa-search searchicon"></i>
                <input type='text' placeholder='https://www.google.com/' id='url-target'
                    onkeydown='if(event.key==="Enter") go()' />
                <button onclick='go()' class="btn-fix">Go!</button>
            </div>
            <br>
            <br>
        </div>
    </div>
  <div id="yt">
    <div class="title" style="font-size: 60px;">Youtube Unblocker</div>
  	<h2 style="text-align: center; color: white;">Enter A YouTube Video Link:</h2>
  <div>
    <input id="iurl" style="width: 400px;" type="text" placeholder="https://www.youtube.com/watch?v=EE-xtCF3T94" required>
    <button onclick="ytFunction()" class="btn-fix">Watch</button>
  </div>
  </div>
</body>

</html>